PORT=8080
BASE_URL="https://limelight-api.dev.fullstuck.my.id"
CLIENT_URL="https://limelight.dev.fullstuck.my.id"

# Secret keys
APP_SECRET_KEY="dd136dae21890e0284b6e917ea4f9ecdbc5b606537562fa407833fd5a4a9a0c78cdfc25c5cf815354ff01d020469f65fc913e71cdab86d4c0acf549080dbd5ab"
SESSION_SECRET_KEY="8bd32ddc201f17f856394b8dc2ccc8c8a084e57ec32b149557942579e92bc2e3fd418f613df7f39f239b1c33e2749f3fc9753904d207a1ca05a8537394328d94"

# MongoDB URI
MONGODB_URI="mongodb+srv://fullstuck:admin@fullstuck0.g3pnzbt.mongodb.net/SosmedAppDB?retryWrites=true&w=majority"

# Mailer Configuration
MAILER_HOST="mail.fullstuck.my.id"
MAILER_PORT=465
MAILER_USER="limelight@mail.fullstuck.my.id"
MAILER_PASS="Vgq3yLN0eXx^UL0"